[custom]
;大陆白名单模式，无污染，无泄漏，降低延迟提升响应速度！

;设置规则标志位
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/UnBan.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/Telegram.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/Apple.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/ProxyMedia.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/OpenAi.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/WukongMaster/demo/main/Ruleset/Google.list
ruleset=⛔️ 不走代理,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]⛔️ 不走代理`.*
custom_proxy_group=⛔️ 不走代理`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
